spring.application.name=lets-play
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_product_db

# Configuration de MongoDB
spring.data.mongodb.database=user_product_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# Affiche les requêtes MongoDB dans les logs (optionnel, utile pour le debug)
spring.data.mongodb.auto-index-creation=true

# Désactiver la console H2 (uniquement si tu n'utilises pas H2)
spring.h2.console.enabled=false
#Debug
spring.startdebug.enabled=true
logging.level.org.springframework.security=DEBUG